[Interface]
Address = 10.13.13.3
PrivateKey = GOtjPxx+rMA6ecVeyJ98tmXGB+l+/bsiMtp+TFYRykQ=
ListenPort = 51820
DNS = 1.1.1.1,1.1.1.2

[Peer]
PublicKey = DLf722q/U8AoeGzSqx4Az0OLxlJa9eqR73WVa4s3pjk=
PresharedKey = D7YVcKtd8tqenwUFTyJZen+MJNQ6Q9rEXRoD++o73Hg=
Endpoint = 34.124.152.11:51820
AllowedIPs = 0.0.0.0/0, ::/0
