[Interface]
Address = 10.13.13.2
PrivateKey = MABCpCtLYUnHE86741YHOp1mWigS5y+C0OVl88D78EY=
ListenPort = 51820
DNS = 1.1.1.1,1.1.1.2

[Peer]
PublicKey = DLf722q/U8AoeGzSqx4Az0OLxlJa9eqR73WVa4s3pjk=
PresharedKey = oX7PCT8FHZ5o7IHnMWQ1esqBNZeecQ9vl+Gm+TlpPBM=
Endpoint = 34.124.152.11:51820
AllowedIPs = 0.0.0.0/0, ::/0
