[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = IJQm887KTRSuLLBSEkBr2KPbqXk8vYpjv0XjKNDZQFA=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_peer1
PublicKey = JXTm+dJ1BCXvDZsyEPyghOKbWS6PtAQ5GkQ5XL8vM1o=
PresharedKey = oX7PCT8FHZ5o7IHnMWQ1esqBNZeecQ9vl+Gm+TlpPBM=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_peer2
PublicKey = q/x4fDa5ffDCWGRA3ZvoIxI3iYmsv6Loxg0gbOmBTDM=
PresharedKey = D7YVcKtd8tqenwUFTyJZen+MJNQ6Q9rEXRoD++o73Hg=
AllowedIPs = 10.13.13.3/32

